spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.client.registration.github.client-id=Ov23lieTOYN8LHNcHE16
spring.security.oauth2.client.registration.github.client-secret=cbb42e0f4c6266cabaef0ff8ec9483ea3e8722fd